{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "SenderEmail": "test@gmail.com",
    "Host": "test",
    "Port": "8221",
    "Username": "test",
    "Password": "test"
  }
}
